# appengine-samples

./: .gitignore  README.md  build.gradle  settings.gradle
Samples/ManagedVMsLogging/: build.gradle
Samples/ManagedVMsLogging/jmeter/: StressTest.jmx
Samples/ManagedVMsLogging/src/main/java/com/patrickwilson/examples/gae/mvm/async/: BackgroundThreadLoggingController.java
Samples/ManagedVMsLogging/src/main/java/com/patrickwilson/examples/gae/mvm/config/: AppGuiceContextListener.java  WebModule.java
Samples/ManagedVMsLogging/src/main/java/com/patrickwilson/examples/gae/mvm/controller/: AppEngineInternalHandler.java  IndexResource.java  LoadTestResource.java  LoggingResource.java
Samples/ManagedVMsLogging/src/main/webapp/WEB-INF/: web.xml
Tools/ModifiedSDK/appengine-agentruntime/: build.gradle
Tools/ModifiedSDK/appengine-agentruntime/src/main/java/com/google/appengine/tools/development/agent/runtime/: Runtime.java
Tools/ModifiedSDK/appengine-tools-api/: build.gradle
Tools/ModifiedSDK/appengine-tools-api/src/main/java/com/google/appengine/tools/development/: DevAppServerFactory.java
Tools/ModifiedSDK/appengine-tools-api/src/main/java/com/google/apphosting/utils/security/: SecurityManagerInstaller.java
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/com/google/common/base/: Base.gwt.xml
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/com/google/common/base/super/com/google/common/base/: CharMatcher.java  Charsets.java  Stopwatch.java
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/org/joda/time/tz/data/: ZoneInfoMap
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/org/joda/time/tz/data/Africa/: Cairo  Casablanca  El_Aaiun
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/org/joda/time/tz/data/Asia/: Gaza  Hebron  Jerusalem
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/org/joda/time/tz/data/Europe/: Helsinki
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/repackaged/org/joda/time/tz/data/Pacific/: Apia  Fiji
Tools/ModifiedSDK/appengine-tools-api/src/original/java/com/google/appengine/tools/development/devappserver2/: webdefault.xml
gradle/wrapper/: gradle-wrapper.properties
